# springboot

SpringBootM/: pom.xml
SpringBootM/webmode/: pom.xml
SpringBootM/webmode/src/main/java/com/demo/boot/: SBApplication.java
SpringBootM/webmode/src/main/java/com/demo/conifg/: ApplicationRootPath.java  DataSourceConfig.java
SpringBootM/webmode/src/main/java/com/demo/controller/: MainTest.java  Methodse.java  RequestInfo.java  ResponseInfo.java  SBController.java
SpringBootM/webmode/src/main/resources/: application.yml  banner.txt
